#ifndef DBUS_PROXY_H_
#define DBUS_PROXY_H_

#include <string>
#include <vector>
#include <tuple>
#include <gio/gio.h>
#include <utility>
#include <map>
#include <functional>

#include "LogService.h"

// DBusProxy
// T : The struct type of dbus proxy generated by dbus-gen
// C : The derived class of DBusProxy
template<typename T, class C>
class DBusProxy
{
public:
    enum GDBusProxyState {
        GDBUS_PROXY_DISCONNECTED = 0,
        GDBUS_PROXY_CREATING,
        GDBUS_PROXY_CONNECTED
    };

    virtual ~DBusProxy()
    {
        if (proxy_ != nullptr)
        {
            g_object_unref(proxy_);
            proxy_ = nullptr;
        }
    }

    /**
     * ================================================================================
     * @fn: Watch
     * @brief: watch proper dbus for proxy role of this service
     * @section function_flow Function flow (Pseudo-code)
     * @section global_variable Global Variables: None
     * @section dependencies Dependencies: None
     * @return: None
     * ===================================================================================
     */
    void Watch(const GBusType bus_type = G_BUS_TYPE_SYSTEM)
    {
        watcher_id_ = g_bus_watch_name(bus_type,
                                       GetServiceName().c_str(),
                                       G_BUS_NAME_WATCHER_FLAGS_NONE,
                                       OnDBusNameAppeared,
                                       OnDBusNameVanished,
                                       dynamic_cast<C*>(this),
                                       NULL);

        onGDBusConnChanged();
    }

    bool WatchSync(const GBusType bus_type = G_BUS_TYPE_SYSTEM)
    {
        GError  *error = NULL;

        proxy_ = ProxyNewForBusSync(
                    bus_type,
                    (GDBusProxyFlags)(G_DBUS_PROXY_FLAGS_DO_NOT_LOAD_PROPERTIES |
                                      G_DBUS_PROXY_FLAGS_DO_NOT_CONNECT_SIGNALS),
                    GetServiceName().c_str(),
                    GetObjectPath().c_str(),
                    NULL,
                    &error);

        if (proxy_ == nullptr) {
            if (error == nullptr) {
                LOG_ERROR("Failed to create D-Bus proxy - Unknown Error");
            }
            else {
                LOG_ERROR("Failed to create D-Bus proxy - Error : %s", error->message);
                g_error_free(error);
            }

            ReleaseProxy();
            return false;
        }
        else
        {
            LOG_INFO("Successfull to create D-Bus proxy - %s (%s)",
                 GetServiceName().c_str(), GetObjectPath().c_str());

            if (vanish_reserved_ == true)
                ReleaseProxy();
            else
                OnDBusConnected();
        }

        interface_info_ = GetGDBusInterfaceInfo();
        dbus_connection_ = g_dbus_proxy_get_connection(G_DBUS_PROXY(proxy_));

        if (dbus_connection_) {
            LOG_INFO("Successfull to get D-Bus connection");
        } else {
            LOG_ERROR("Fail to get D-Bus connection");
            return false;
        }

        return true;
    }


    /**
     * ================================================================================
     * @fn: UnWatch
     * @brief: stop watching proper dbus for proxy role of this service
     * @section function_flow Function flow (Pseudo-code)
     * @section global_variable Global Variables: None
     * @section dependencies Dependencies: None
     * @return: None
     * ===================================================================================
     */
    void UnWatch(void)
    {
        if (watcher_id_ != 0)
            g_bus_unwatch_name(watcher_id_);
    }

    /**
     * ================================================================================
     * @fn: IsServiceAvailable
     * @brief: check dbus proxy is available
     * @section function_flow Function flow (Pseudo-code)
     *  - check dbus proxy member var exists
     * @section global_variable Global Variables: None
     * @section dependencies Dependencies: None
     * @return: bool (TRUE - proxy exists, FALSE - proxy not exists)
     * ===================================================================================
     */
    bool IsServiceAvailable(void)
    {
        return proxy_ ? true : false;
    }

    bool IsSignalSubscribed(const std::string signal_name)
    {
        auto sig_handler = signal_handler_table_.find(signal_name);
        if (sig_handler == signal_handler_table_.end())
            return false;
        return std::get<2>(sig_handler->second);
    }

    bool SubscribeSignal(const std::string signal_name)
    {
        auto sig_handler = signal_handler_table_.find(signal_name);
        if (sig_handler == signal_handler_table_.end())
        {
            LOG_ERROR("Signal is not registered - %s", signal_name);
            return false;
        }

        const char *sig_name = sig_handler->first.c_str();
        if (std::get<2>(sig_handler->second) == false)
        {
            std::get<0>(sig_handler->second) =
                    g_dbus_connection_signal_subscribe(dbus_connection_,
                                                       GetServiceName().c_str(),
                                                       interface_info_->name,
                                                       sig_name,
                                                       GetObjectPath().c_str(),
                                                       NULL,
                                                       G_DBUS_SIGNAL_FLAGS_NONE,
                                                       std::get<1>(sig_handler->second),
                                                       dynamic_cast<C*>(this),
                                                       NULL);
            std::get<2>(sig_handler->second) = true;
            LOG_INFO("Signal is subscribed - %s (%u)", sig_name, std::get<0>(sig_handler->second));
        }
        else
            LOG_INFO("Signal is already subscribed - %s", sig_name);
        return true;
    }

    bool UnsubscribeSignal(const std::string signal_name)
    {
        auto sig_handler = signal_handler_table_.find(signal_name);
        if (sig_handler == signal_handler_table_.end())
        {
            LOG_ERROR("Signal is not registered - %s", signal_name);
            return false;
        }

        if (std::get<2>(sig_handler->second) == true)
        {
            LOG_INFO("Signal is unsubscribed - %s (%u)", sig_handler->first, std::get<0>(sig_handler->second));
            g_dbus_connection_signal_unsubscribe(dbus_connection_, std::get<0>(sig_handler->second));
            std::get<0>(sig_handler->second) = 0;
            std::get<2>(sig_handler->second) = false;
        }
        return true;
    }

    virtual std::string GetServiceName(void) const = 0;
    virtual std::string GetObjectPath(void) const = 0;
    virtual void onGDBusConnChanged(){};

    // std::string  : object path of connected dbus proxy
    // bool         : true - connected false - disconnected
    std::function<void(const std::string&, bool)> dbus_connection_changed_;

protected:
    DBusProxy() : proxy_(nullptr), proxy_state_(GDBUS_PROXY_DISCONNECTED),
        vanish_reserved_(false), watcher_id_(0), dbus_connection_(nullptr), interface_info_(nullptr) {}

    // SignalHandlerContext : tuple type
    // unsigned int     : subscription identifier. If this value is 0, signal is unsubscribed.
    // GCallback        : callback function
    // bool             : the state of subscription
    // bool             : auto subscription flag
    using SignalHandlerContext =
                    std::tuple<unsigned int, GDBusSignalCallback, bool, bool>;
    // signal_handler_table_
    // std::string          : signal name
    // SignalHanderContext  : define in upper statement
    std::map<std::string, SignalHandlerContext> signal_handler_table_;

    void RegisterSignalHandler(const std::string signal_name,
                               GDBusSignalCallback callback,
                               bool auto_subscribe = true)
    {
        SignalHandlerContext ctx { 0, callback, false, auto_subscribe };
        auto ret = signal_handler_table_.insert(std::pair<std::string,
                                                SignalHandlerContext>(signal_name,
                                                                      ctx));
        if (ret.second == false)
        {
            LOG_ERROR("Signal is already registered - %s", signal_name);
            return;
        }
        if (proxy_ != nullptr && auto_subscribe == true)
            SubscribeSignal(signal_name);
    }

    virtual T* ProxyNewForBusSync(GBusType bus_type,
                              GDBusProxyFlags flags,
                              const gchar *name,
                              const gchar *object_path,
                              GCancellable *cancellable,
                              GError **error) const = 0;
    virtual void ProxyNewAsync(GDBusConnection *connection,
                               GDBusProxyFlags flags,
                               const gchar *name,
                               const gchar *object_path,
                               GCancellable *cancellable,
                               GAsyncReadyCallback callback,
                               gpointer user_data) const = 0;
    virtual T* ProxyNewFinish(GAsyncResult *res, GError **error) = 0;
    virtual GDBusInterfaceInfo* GetGDBusInterfaceInfo() = 0;

    T *proxy_;
    GDBusProxyState proxy_state_;
    bool vanish_reserved_;
    unsigned int watcher_id_;
    GDBusConnection *dbus_connection_;
    GDBusInterfaceInfo *interface_info_;

private:
    static void OnDBusNameAppeared(GDBusConnection *connection,
                                   const gchar *name,
                                   const gchar *name_owner,
                                   gpointer user_data)
    {
        LOG_INFO("OnDBusNameAppreared - %s (%s)", name, name_owner);

        C *instance = static_cast<C*>(user_data);
        if (instance == nullptr)
        {
            LOG_ERROR("Null object for %s DBusChannel", name);
            return;
        }
        instance->dbus_connection_ = connection;

        if(std::string(name).compare(instance->GetServiceName().c_str()) == 0)
        {
            instance->interface_info_ = instance->GetGDBusInterfaceInfo();
            if (instance->interface_info_ == nullptr ||
                    instance->interface_info_->name == nullptr)
            {
                LOG_ERROR("Can't get interface info from derived class");
                return;
            }
            else
                LOG_INFO("Ready for interface %s form %s", instance->interface_info_->name, name);

            instance->ProxyNewAsync(connection,
                                    (GDBusProxyFlags)
                                    (G_DBUS_PROXY_FLAGS_DO_NOT_LOAD_PROPERTIES |
                                     G_DBUS_PROXY_FLAGS_DO_NOT_CONNECT_SIGNALS),
                                    instance->GetServiceName().c_str(),
                                    instance->GetObjectPath().c_str(),
                                    NULL,
                                    (GAsyncReadyCallback)CreateProxyAsyncCallback,
                                    user_data);
            instance->AutoSubscribeSignal();
            instance->proxy_state_ = GDBUS_PROXY_CREATING;
        }
        else
        {
            LOG_ERROR("Invalid Service Name - %s", name);
            return;
        }
    }

    static void CreateProxyAsyncCallback(T *object, GAsyncResult *res,
                                         gpointer user_data)
    {
        //UNUSED_PARAM(object);
        GError  *error = NULL;
        C *instance = static_cast<C*>(user_data);

        instance->proxy_ = instance->ProxyNewFinish(res, &error);
        if (instance->proxy_ == nullptr)
        {
            if (error == nullptr)
                LOG_ERROR("Failed to create D-Bus proxy - Unknown Error");
            else
                LOG_ERROR("Failed to create D-Bus proxy - Error : %s", error->message);
            instance->ReleaseProxy();
        }
        else
        {
            LOG_INFO("Successfull to create D-Bus proxy - %s (%s)",
                 instance->GetServiceName().c_str(), instance->GetObjectPath().c_str());

            if (instance->vanish_reserved_ == true)
                instance->ReleaseProxy();
            else
                instance->OnDBusConnected();
        }
        if (error)
            g_error_free(error);
    }

    void ReleaseProxy(void)
    {
        LOG_INFO("ReleaseProxy");
        if (proxy_ != nullptr)
        {
            AutoUnsubscribeSignal();
            g_object_unref(proxy_);
            proxy_ = nullptr;
        }
        vanish_reserved_ = false;
        OnDBusDisConnected();
    }

    static void OnDBusNameVanished(GDBusConnection *connection,
                                   const gchar *name,
                                   gpointer user_data)
    {
        C *instance = static_cast<C*>(user_data);

        if (connection == nullptr)
            LOG_INFO("Connection to D-Bus is closed");
        else
            LOG_INFO("D-Bus name is lost - %s ", name);
        if (instance)
        {
            switch (instance->proxy_state_)
            {
                case GDBUS_PROXY_DISCONNECTED:
                    break;
                case GDBUS_PROXY_CONNECTED:
                    instance->ReleaseProxy();
                    break;
                case GDBUS_PROXY_CREATING:
                    instance->vanish_reserved_ = true;
                    break;
            }
        }
    }

    void AutoSubscribeSignal()
    {
        if(dbus_connection_)
        {
            for (auto& sig_handler : signal_handler_table_)
            {
                const char *sig_name = sig_handler.first.c_str();
                if (g_dbus_interface_info_lookup_signal(interface_info_,
                                                        sig_name)
                        == NULL)
                {
                    LOG_ERROR("Invalid signal name - %s", sig_name);
                    continue;
                }

                if (std::get<3>(sig_handler.second) == false)
                {
                    LOG_INFO("Signal passes to auto-subscribe - %s", sig_name);
                    continue;
                }

                if (std::get<2>(sig_handler.second) == true)
                {
                    LOG_INFO("Signal is already subscribed - %s", sig_name);
                    continue;
                }

                std::get<0>(sig_handler.second) =
                        g_dbus_connection_signal_subscribe(dbus_connection_,
                                       GetServiceName().c_str(),
                                       interface_info_->name,
                                       sig_name,
                                       GetObjectPath().c_str(),
                                       NULL,
                                       G_DBUS_SIGNAL_FLAGS_NONE,
                                       std::get<1>(sig_handler.second),
                                       dynamic_cast<C*>(this),
                                       NULL);

            std::get<2>(sig_handler.second) = true;

            LOG_INFO("Signal is subscribed - %s (%u)", sig_name, std::get<0>(sig_handler.second));
            }
        }
        else
            LOG_ERROR("[%s] Can't register signal handler : dbus_connection is null", GetServiceName().c_str());
    }

    void AutoUnsubscribeSignal()
    {
        if(dbus_connection_)
        {
            for (auto& sig_handler : signal_handler_table_)
            {
                if (std::get<2>(sig_handler.second) == true)
                {
                    LOG_INFO("Signal is unsubscribed - %s (%u)",
                         sig_handler.first.c_str(), std::get<0>(sig_handler.second));
                    g_dbus_connection_signal_unsubscribe(dbus_connection_,
                                             std::get<0>(sig_handler.second));
                    std::get<0>(sig_handler.second) = 0;
                    std::get<2>(sig_handler.second) = false;
                }
            }
        }
        else
            LOG_ERROR("[%s] Can't Unregister signal handler : dbus_connection is null", GetServiceName().c_str());
}

void OnDBusConnected() {
    proxy_state_ = GDBUS_PROXY_CONNECTED;
    if (dbus_connection_changed_) {
        dbus_connection_changed_(GetObjectPath(), true);
    }
}

void OnDBusDisConnected() {
    proxy_state_ = GDBUS_PROXY_DISCONNECTED;
    if (dbus_connection_changed_) {
        dbus_connection_changed_(GetObjectPath(), false);
    }
}
};

#endif
